<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <title>Document</title>
    <style> 
    body {
        background-color: papayawhip;
        text-align: center;
        list-style-position: inside;
        font-family: 'Heebo', sans-serif;
    }
    ul li {
        
        text-align: center;
        list-style-type: none;
    }
    ol.background img {
        box-shadow: 2px;
        
    }
    ol.background img:hover {
        opacity: 03;
        box-shadow: 8px 8px 5px grey;
        width: 410px;
        height: 230px;
        transition: 0.8s;
        border: 6px;
    }
    </style>
</head>
<body>
    <h1>Yemeklerimiz</h1>
    <ol class="background">
        <li><img src="img/Adana_kebab.jpg" alt="" width="400" height="200"></li>
        <p>adana kebab siparişte kişi başına 1.5 porsiyon getirilir</p>
        <p><strong>ücret:</strong>60 tl</p>
        <li><img src="img/821x464-hamburger-tarifi-evde-hamburger-nasil-yapilir-1633000765331.jpg" alt="" width="400" height="200"></li>
        <p>hamburger büyük boy</p>
        <p><strong>ücret:</strong>25 tl</p>
        <li><img src="img/mercimek-corbasi-yemekcom.jpg" alt="" width="400" height="200"></li>
        <p>mercimek çorbası</p>
        <p><strong>ücret:</strong>15 tl</p>
        <li><img src="img/5cdfce0667b0a90adcf9aec5.jpg" alt="" width="400" height="200"></li>
        <p>Kayseri mantısı</p>
        <p><strong>ücret:</strong>35 tl</p>
    </ol>
    <a href="index.html">Ana Sayfa git</a>
</body>
</html>